MYSQL_DATABASE=wordpress
MYSQL_USER=boss
MYSQL_PASSWORD=boss75018
MYSQL_ROOT_PASSWORD=root75018

WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_HOST=mariadb